# H2 in-memory database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enable H2 console for testing
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://url-shortener.cverg8i62xqf.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#psql -h url-shortener.cverg8i62xqf.us-east-1.rds.amazonaws.com -p 5432 -U postgres -W -d url-shortener

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.port=8080
